apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.tyhjh'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation project(':annotation')
}

sourceCompatibility = "7"
targetCompatibility = "7"
