# Annotation

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/dhht/annotation/: Background.java  CheckBox.java  CheckBoxChange.java  Click.java  ExecuteTime.java  (+7 more)
annotationlibrary/: build.gradle
annotationlibrary/src/androidTest/java/com/dhht/annotationlibrary/: ExampleInstrumentedTest.java
annotationlibrary/src/main/: AndroidManifest.xml
annotationlibrary/src/main/java/com/dhht/annotationlibrary/: CatAnnotation.java  CatViewInject.java  ViewInject.java  ViewInjector.java
annotationlibrary/src/main/java/com/dhht/annotationlibrary/aspect/: ThreadsAspect.java
annotationlibrary/src/main/java/com/dhht/annotationlibrary/bean/: MethodInfo.java
annotationlibrary/src/main/java/com/dhht/annotationlibrary/interfaces/: IExecuteListener.java  IExecuteTimePrinter.java
annotationlibrary/src/main/java/com/dhht/annotationlibrary/threadPool/: AppExecutors.java  MyThreadFactory.java
annotationlibrary/src/main/java/com/dhht/annotationlibrary/utils/: ExecuteManager.java
annotationlibrary/src/main/java/com/dhht/annotationlibrary/view/: AvoidShake.java  AvoidShakeClickHelper.java  AvoidShakeListener.java  BottomListener.java  RecyclerViewScrollListener.java
annotationlibrary/src/main/res/values/: strings.xml
annotationlibrary/src/test/java/com/dhht/annotationlibrary/: ExampleUnitTest.java
annotator/: build.gradle
annotator/src/main/java/com/dhht/annotator/: ClassValidator.java  IocProcessor.java  ProxyInfo.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  actvity_two.xml  list_item_txt.xml
(+11 files in other folders)
